﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_C_Learning", "Wpf_C_Learning\Wpf_C_Learning.csproj", "{0F143917-2B03-4AA8-A046-2686F2EC1764}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F143917-2B03-4AA8-A046-2686F2EC1764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F143917-2B03-4AA8-A046-2686F2EC1764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F143917-2B03-4AA8-A046-2686F2EC1764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F143917-2B03-4AA8-A046-2686F2EC1764}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D59AF005-8FBB-4FF0-BAFA-1BB0AC1C0089}
	EndGlobalSection
EndGlobal
